{
  "name": "fela-issue-test-case",
  "version": "1.0.0",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "fela": "^10.6.0",
    "fela-dom": "^10.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fela": "^10.6.0"
  },
  "license": "MIT"
}
